# OAuth2

./: build.gradle
src/main/java/com/enmad/: DemoApplication.java
src/main/java/com/enmad/demo/user/: Role.java  SocialType.java  User.java
src/main/java/com/enmad/demo/user/controller/: UserController.java
src/main/java/com/enmad/demo/user/dto/: UserSignUpDto.java
src/main/java/com/enmad/demo/user/repository/: UserRepository.java
src/main/java/com/enmad/demo/user/service/: UserService.java
src/main/java/com/enmad/global/config/: SecurityConfig.java
src/main/java/com/enmad/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java  PasswordUtil.java  TokenProvider.java
src/main/java/com/enmad/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/enmad/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/enmad/global/login/service/: LoginService.java
src/main/java/com/enmad/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/enmad/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/enmad/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/enmad/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/resources/: application.yml
src/test/java/com/enmad/demo/: DemoApplicationTests.java
